log4j.threshold=ALL
log4j.rootLogger=WARN, InfoAppender
log4j.logger.com.google.gsoc14=ALL
log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n
