# gsoc2014arman

./: README.md
Goal1-SBML2BioPAX/sbfc-code/: build.xml  identifiersUtil-libSBML.sh  identifiersUtil.sh  log4j.properties  miriam.xml  miriamannotationUpdate.sh  sbfConverter.sh  sbml2biopax3.sh  sbml2dot.sh  sbml2octave.sh  sbml2sbgnml.sh  sbml2sbml.sh  sbml2xpp.sh  updateMiriamRegistry.sh  url2urn.sh  urn2url.sh
Goal1-SBML2BioPAX/sbfc-code/doc/user_guide/: userguide.dvi  userguide.tex
Goal1-SBML2BioPAX/sbfc-code/log/: README
Goal1-SBML2BioPAX/sbfc-code/src/: log4j.properties
Goal1-SBML2BioPAX/sbfc-code/src/org/processing/: SBGNML2Processing.java
Goal1-SBML2BioPAX/sbfc-code/src/org/processing/interfaceAbstract/: UMLProcessing.xmi  graphData.pde  interfaceAbstract.pde  main.pde  shape.pde
Goal1-SBML2BioPAX/sbfc-code/src/org/processing/interfaceAbstract/data/: DejaVuLGCSerif-Bold-12.vlw
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/: Converter.java  GeneralConverter.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/doc/: doc_SbmlToDot.odt
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/exceptions/: ConversionException.java  ReadModelError.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/models/: APMModel.java  BioPaxModel.java  DotModel.java  GeneralModel.java  OctaveModel.java  SBGNMLStringModel.java  SBGNModel.java  SBMLModel.java  StringModel.java  XPPModel.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2apm/: APMFormulaCompilerNoPiecewise.java  APMFormulaCompilerNoStepFunction.java  APMID.java  SBML2APM.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2biopax/: SBML2BioPAX.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2dot/: ConstraintFileReader.java  Context.java  MiriamAnnotation.java  SBML2Dot.java  sbml2graph.properties
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2graphml/: Sbml2Graphml.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2octave/: OctaveID.java  SBML2Octave.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2sbgnml/: SbmlToSbgnML.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2sbml/: IdentifiersUtil.java  IdentifiersUtilLibSBML.java  SBML2SBML.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/sbml2xpp/: SBML2XPP.java  XPPID.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/svg/: SvgRenderer.java
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/utils/sbgn/: SBGNUtils.java  SBML2SBGNConstraintFile.xml  sbo2sbgn.properties
Goal1-SBML2BioPAX/sbfc-code/src/org/sbfc/converter/utils/sbml/sbmlannotation/: MiriamAnnotation.java
Goal1-SBML2BioPAX/sbfc-code/src/org/util/graphviz/: GraphViz.java
Goal1-SBML2BioPAX/sbml2biopax/: build.xml
Goal1-SBML2BioPAX/sbml2biopax/src/: log4j.properties
Goal1-SBML2BioPAX/sbml2biopax/src/com/google/gsoc14/sbml2biopax/: SBML2BioPAXMain.java
Goal1-SBML2BioPAX/sbml2biopax/src/com/google/gsoc14/sbml2biopax/converter/: SBML2BioPAXConverter.java  SBML2BioPAXUtilities.java
Goal4-miRTarBase/mirtarbase2biopax/: pom.xml
Goal4-miRTarBase/mirtarbase2biopax/src/main/java/com/google/gsoc14/mirtarbase2biopax/: MiRTarBase2BioPAXConverterMain.java
Goal4-miRTarBase/mirtarbase2biopax/src/main/java/com/google/gsoc14/mirtarbase2biopax/converter/: Converter.java  MiRTarBaseConverter.java  MirBaseConverter.java
Goal4-miRTarBase/mirtarbase2biopax/src/main/java/com/google/gsoc14/mirtarbase2biopax/util/: MiRTarBaseUtils.java
Goal4-miRTarBase/mirtarbase2biopax/src/main/resources/: log4j.properties
Goal5-MSigDB/msigdb2biopax/: build.xml
Goal5-MSigDB/msigdb2biopax/src/: log4j.properties
Goal5-MSigDB/msigdb2biopax/src/com/google/gsoc14/msigdb2biopax/: MSigDB2BioPAXConverterMain.java
Goal5-MSigDB/msigdb2biopax/src/com/google/gsoc14/msigdb2biopax/converter/: MSigDB2BioPAXConverter.java
Goal5-MSigDB/msigdb2biopax/src/com/google/gsoc14/msigdb2biopax/util/: Gene.java  HGNCUtil.java  hgnc_20140801.tsv
