log4j.rootLogger=WARN

log4j.appender.drugbank2biopax=org.apache.log4j.ConsoleAppender
log4j.appender.drugbank2biopax.layout=org.apache.log4j.PatternLayout
log4j.appender.drugbank2biopax.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.google.gsoc14.drugbank2biopax=TRACE, drugbank2biopax
log4j.logger.org.biopax.paxtools=WARN, drugbank2biopax
