# SBO tree available at http://www.ebi.ac.uk/sbo/main/tree.do?open=-2&nodeId=1#SBO_2_0
# Children have to be written before parents.
# The purpose of this file is to gather SBOTerms which can have a graphical representation in terms of SBGN-ML.
# Names of glyphs are available in the table 3.1 of the spec of SBGN PD

################################################ ENTITY POOL NODES, material entity branch ################################################

# 4 kind of multimers, piles of glyphs
# macromolecule
SBO\:0000420=macromolecule multimer
# complex
SBO\:0000418=complex multimer
# nucleic acid feature
SBO\:0000419=nucleic acid feature multimer
# simple chemical
SBO\:0000421=simple chemical multimer
 
# Multimer
# A multimer is represented by two identical containers shifted horizontally and vertically
# and stacked one on top of the other. SBO\:0000286=multimer


# Complex
# rectangle with cut edges
SBO\:0000253=complex

# Genetic entity aka nucleic acid feature
# rectangular container whose bottom half has rounded corners
SBO\:0000354=nucleic acid feature

# source and sink
# a circle crossed by a bar linking the upper-right and lower-left corners of an invisible 
# square drawn around the circle.
SBO\:0000291=source and sink

# Simple chemical
SBO\:0000247=simple chemical

# compartment, rounded corners rectangle
SBO\:0000290=compartment

# Material entity of unknown nature aka unspecified entity
SBO\:0000285=unspecified entity

# Macromolecule
# rectangular container with rounded corners in fact
SBO\:0000245=macromolecule

# Perturbation
# a rectangle with two concave sides
SBO\:0000405=perturbation


################################################ PROCESS NODES, process branch ################################################

# association
# black disk
SBO\:0000177=association

# dissociation
# circle within a circle
SBO\:0000180=dissociation

# REFERENCES NODES
# Submap
# rectangle with tags inside
SBO\:0000395=submap

# omitted process
# two parallel bars within a square
SBO\:0000397=omitted process

# uncertain process
# question mark within a square
SBO\:0000396=uncertain process

# phenotype
# stretched hexagon
SBO\:0000358=phenotype

SBO\:0000375=process


################################################ relationship branch ################################################

# LOGICAL OPERATORS
# AND within a circle
SBO\:0000173=and

# OR within a circle
SBO\:0000174=or

# NOT within a circle
SBO\:0000238=not

# CONNECTING ARCS
# consumption, simple stroke
SBO\:0000394=consumption

# production, black arrow
SBO\:0000393=production

# necessary stimulation, T bracket and white arrow
SBO\:0000171=necessary stimulation

# catalysis, white circle
SBO\:0000172=catalysis

# stimulation, white arrow
SBO\:0000170=stimulation

# inhibition, T bracket
SBO\:0000169=inhibition

# modulation, diamond
SBO\:0000168=modulation

# logic arc
SBO\:0000398=logic arc


################################################ misc ################################################

# AUXILIARY UNITS (no sboTerm for those one)
# Unit of information
# State variable
# Clone Marker

# Tag
# arrow
# no sboTerm available but has to be associated with submap

# equivalence arc, stroke, associated with Tag glyph.
# no sboTerm available

