<?xml version="1.0" encoding="UTF-8"?>
<project name="msigdb2biopax" default="all">
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.orig/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/*.tsv"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/gsea2-2.1.0.jar"/>
    <pathelement location="${basedir}/lib/paxtools-4.2.1-no-jena.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module msigdb2biopax -->
  
  <dirname property="module.msigdb2biopax.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.msigdb2biopax" value="-encoding UTF-8 ${compiler.args}"/>
  
  <property name="msigdb2biopax.output.dir" value="${module.msigdb2biopax.basedir}/out/production/msigdb2biopax"/>
  <property name="msigdb2biopax.testoutput.dir" value="${module.msigdb2biopax.basedir}/out/test/msigdb2biopax"/>
    <property name="msigdb2biopax.jar.dir" value="${module.msigdb2biopax.basedir}/out/jar/msigdb2biopax"/>
  
  <path id="msigdb2biopax.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="msigdb2biopax.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="msigdb2biopax.runtime.production.module.classpath">
    <pathelement location="${msigdb2biopax.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="msigdb2biopax.module.classpath">
    <pathelement location="${msigdb2biopax.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="msigdb2biopax.runtime.module.classpath">
    <pathelement location="${msigdb2biopax.testoutput.dir}"/>
    <pathelement location="${msigdb2biopax.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.msigdb2biopax">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.msigdb2biopax">
    <patternset refid="excluded.from.module.msigdb2biopax"/>
  </patternset>
  
  <path id="msigdb2biopax.module.sourcepath">
    <dirset dir="${module.msigdb2biopax.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.msigdb2biopax" depends="compile.module.msigdb2biopax.production,compile.module.msigdb2biopax.tests" description="Compile module msigdb2biopax"/>
  
  <target name="compile.module.msigdb2biopax.production" description="Compile module msigdb2biopax; production classes">
    <mkdir dir="${msigdb2biopax.output.dir}"/>
    <javac destdir="${msigdb2biopax.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.msigdb2biopax}"/>
      <bootclasspath refid="msigdb2biopax.module.bootclasspath"/>
      <classpath refid="msigdb2biopax.module.production.classpath"/>
      <src refid="msigdb2biopax.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.msigdb2biopax"/>
    </javac>
    
    <copy todir="${msigdb2biopax.output.dir}">
      <fileset dir="${module.msigdb2biopax.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.msigdb2biopax.tests" depends="compile.module.msigdb2biopax.production" description="compile module msigdb2biopax; test classes" unless="skip.tests"/>
  
  <target name="clean.module.msigdb2biopax" description="cleanup module">
    <delete dir="${msigdb2biopax.output.dir}"/>
    <delete dir="${msigdb2biopax.testoutput.dir}"/>
    <delete dir="${msigdb2biopax.jar.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.msigdb2biopax" description="cleanup all"/>

    <target name="jar">
        <mkdir dir="${msigdb2biopax.jar.dir}"/>
        <jar destfile="${msigdb2biopax.jar.dir}/msigdb2biopax.jar" basedir="${msigdb2biopax.output.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.google.gsoc14.msigdb2biopax.MSigDB2BioPAXConverterMain"/>
            </manifest>
            <!--<zipgroupfileset dir="${module.msigdb2biopax.basedir}/lib" includes="**/*.jar" />-->
            <zipfileset src="${module.msigdb2biopax.basedir}/lib/paxtools-4.2.1-no-jena.jar" />
            <zipfileset src="${module.msigdb2biopax.basedir}/lib/gsea2-2.1.0.jar" excludes="**/*.SF">
            </zipfileset>
        </jar>
    </target>
  
  <target name="build.modules" depends="init, clean, compile.module.msigdb2biopax, jar" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>