# All logging output sent to a file
# INFO should be default logging level
#log4j.rootCategory=INFO, DefaultFile
log4j.rootCategory=INFO, console
log4j.logger.uk.ac.ebi.miriam=ERROR, MiriamWSLibFile
log4j.logger.org.sbml=INFO

# 'DefaultFile' configuration
# log4j.appender.DefaultFile.Threshold=DEBUG
log4j.appender.DefaultFile=org.apache.log4j.FileAppender
log4j.appender.DefaultFile.File=./log/sbfc.log 
log4j.appender.DefaultFile.Append=true
log4j.appender.DefaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 'MiriamWSLibFile' configuration
# log4j.appender.MiriamWSLibFile.Threshold=ERROR
log4j.appender.MiriamWSLibFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MiriamWSLibFile.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.MiriamWSLibFile=org.apache.log4j.FileAppender
log4j.appender.MiriamWSLibFile.File=./log/miriamws.log
log4j.appender.A.Append=true


#
# Console Display
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n



# Comment this line or put it at the DEBUG level to get the message from the SimpleSBaseChangeListener
# log4j.logger.org.sbml.jsbml.util.compilers=DEBUG

# comment the following line to get the debug messages from sbfc
log4j.logger.org.sbfc=DEBUG
