log4j.rootLogger=WARN

log4j.appender.msigdb2biopax=org.apache.log4j.ConsoleAppender
log4j.appender.msigdb2biopax.layout=org.apache.log4j.PatternLayout
log4j.appender.msigdb2biopax.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.google.gsoc14.msigdb2biopax=INFO, msigdb2biopax
log4j.logger.org.biopax.paxtools=WARN
