log4j.rootLogger=WARN

log4j.appender.ctd2biopax=org.apache.log4j.ConsoleAppender
log4j.appender.ctd2biopax.layout=org.apache.log4j.PatternLayout
log4j.appender.ctd2biopax.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.google.gsoc14.ctd2biopax=TRACE, ctd2biopax
log4j.logger.org.biopax.paxtools=WARN, ctd2biopax
