log4j.rootLogger=WARN

log4j.appender.mirtarbase2biopax=org.apache.log4j.ConsoleAppender
log4j.appender.mirtarbase2biopax.layout=org.apache.log4j.PatternLayout
log4j.appender.mirtarbase2biopax.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.google.gsoc14.mirtarbase2biopax=TRACE, mirtarbase2biopax
log4j.logger.org.biopax.paxtools=WARN, mirtarbase2biopax
